\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{origQR}
\citation{lasso}
\citation{zou05}
\citation{fanLi}
\citation{mcp}
\citation{adaptiveLasso}
\citation{yuan2007}
\citation{grSCAD,groupReview,penBiLevel}
\citation{qr_lasso}
\citation{qr_group_lasso}
\citation{lan_scad}
\citation{crq1,crq2}
\citation{JSSv060i05}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{friedman2009glmnet}
\citation{scadAlg}
\citation{brehenyglasso}
\citation{Yang2015}
\citation{huber_cd}
\citation{qr_cd}
\citation{admm_nan_qr,lan_admm,admm_hui}
\citation{origQR}
\newlabel{sec:models}{{2}{2}{}{section.2}{}}
\newlabel{qrModel}{{1}{2}{}{equation.2.1}{}}
\newlabel{qr}{{2}{2}{}{equation.2.2}{}}
\citation{crq1}
\citation{crq2}
\citation{portnoy1997}
\newlabel{lasso}{{3}{3}{}{equation.2.3}{}}
\newlabel{lassoAlt}{{4}{3}{}{equation.2.4}{}}
\citation{huber_cd}
\citation{huber1964}
\citation{huber_cd}
\citation{lla}
\newlabel{huber_quantile}{{5}{4}{}{equation.2.5}{}}
\newlabel{huberLasso}{{6}{4}{}{equation.2.6}{}}
\citation{qr_cd}
\newlabel{lla}{{7}{5}{}{equation.2.7}{}}
\newlabel{enet}{{8}{5}{}{equation.2.8}{}}
\newlabel{groupForm}{{9}{5}{}{equation.2.9}{}}
\citation{yuan2007}
\citation{mestatp}
\citation{groupReview}
\citation{penBiLevel}
\citation{JSSv060i05}
\citation{huber_cd}
\citation{Yang2015}
\newlabel{l1glasso}{{10}{6}{}{equation.2.10}{}}
\newlabel{l2glasso}{{11}{6}{}{equation.2.11}{}}
\newlabel{groupFormlla}{{12}{6}{}{equation.2.12}{}}
\citation{qr_lasso}
\citation{qrbic}
\newlabel{multtau}{{13}{7}{}{equation.2.13}{}}
\newlabel{multtaug}{{14}{7}{}{equation.2.14}{}}
\newlabel{qic}{{15}{7}{}{equation.2.15}{}}
\newlabel{cv1}{{17}{11}{}{equation.2.17}{}}
\newlabel{cv2}{{18}{11}{}{equation.2.18}{}}
\newlabel{cv3}{{20}{11}{}{equation.2.20}{}}
\newlabel{gf1}{{21}{11}{}{equation.2.21}{}}
\citation{huber_cd}
\citation{expectile}
\citation{tibshirani2012strong}
\citation{huber_cd}
\newlabel{gf2}{{22}{12}{}{equation.2.22}{}}
\citation{huber_cd}
\citation{de2011ames}
\citation{barro}
\bibdata{refs}
\bibcite{qr_lasso}{{1}{2011}{{Belloni and Chernozhukov}}{{}}}
\bibcite{penBiLevel}{{2}{2009}{{Breheny and Huang}}{{}}}
\bibcite{scadAlg}{{3}{2011}{{Breheny and Huang}}{{}}}
\bibcite{brehenyglasso}{{4}{2015}{{Breheny and Huang}}{{}}}
\bibcite{de2011ames}{{5}{2011}{{De~Cock}}{{}}}
\bibcite{fanLi}{{6}{2001}{{Fan and Li}}{{}}}
\bibcite{friedman2009glmnet}{{7}{2010}{{Friedman \emph  {et~al.}}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{admm_hui}{{8}{2018}{{Gu \emph  {et~al.}}}{{Gu, Fan, Kong, Ma, and Zou}}}
\bibcite{groupReview}{{9}{2012}{{Huang \emph  {et~al.}}}{{Huang, Breheny, and Ma}}}
\bibcite{huber1964}{{10}{1964}{{Huber}}{{}}}
\bibcite{qr_group_lasso}{{11}{2012}{{Kato}}{{}}}
\bibcite{origQR}{{12}{1978}{{Koenker and Bassett}}{{}}}
\bibcite{crq2}{{13}{1994}{{Koenker and D'Orey}}{{}}}
\bibcite{barro}{{14}{1999}{{Koenker and Machado}}{{}}}
\bibcite{JSSv060i05}{{15}{2014}{{Koenker and Mizera}}{{}}}
\bibcite{crq1}{{16}{1987}{{Koenker and D'Orey}}{{}}}
\bibcite{qrbic}{{17}{2014}{{Lee \emph  {et~al.}}}{{Lee, Noh, and Park}}}
\bibcite{expectile}{{18}{1987}{{Newey and Powell}}{{}}}
\bibcite{qr_cd}{{19}{2015}{{Peng and Wang}}{{}}}
\bibcite{portnoy1997}{{20}{1997}{{Portnoy and Koenker}}{{}}}
\bibcite{mestatp}{{21}{2020}{{Sherwood \emph  {et~al.}}}{{Sherwood, Molstad, and Singha}}}
\bibcite{lasso}{{22}{1996}{{Tibshirani}}{{}}}
\bibcite{tibshirani2012strong}{{23}{2012}{{Tibshirani \emph  {et~al.}}}{{}}}
\bibcite{grSCAD}{{24}{2007}{{Wang \emph  {et~al.}}}{{Wang, Chen, and Li}}}
\bibcite{lan_scad}{{25}{2012}{{Wang \emph  {et~al.}}}{{Wang, Wu, and Li}}}
\bibcite{Yang2015}{{26}{2015}{{Yang and Zou}}{{}}}
\bibcite{huber_cd}{{27}{2017}{{Yi and Huang}}{{}}}
\bibcite{admm_nan_qr}{{28}{2017}{{Yu and Lin}}{{}}}
\bibcite{lan_admm}{{29}{2017}{{Yu \emph  {et~al.}}}{{Yu, Lin, and Wang}}}
\bibcite{yuan2007}{{30}{2005}{{Yuan and Lin}}{{}}}
\bibcite{mcp}{{31}{2010}{{Zhang}}{{}}}
\bibcite{adaptiveLasso}{{32}{2006}{{Zou}}{{}}}
\bibcite{zou05}{{33}{2005}{{Zou and Hastie}}{{}}}
\bibcite{lla}{{34}{2008}{{Zou and Li}}{{}}}
\gdef \@abspage@last{20}
